<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_weight="1.00">


        <TableLayout
            android:id="@+id/board"
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:padding="10dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">



        </TableLayout>



    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music"
            android:id="@+id/musicbtn"
            android:layout_gravity="left" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colors"
            android:id="@+id/colorbtn"
            android:layout_gravity="center_vertical" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nums"
            android:id="@+id/numbtn"
            android:layout_gravity="center_vertical" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI"

            android:id="@+id/aibtn"
            android:layout_gravity="right" />
    </TableRow>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/btn_clr"
        android:onClick="cleartbl" />



</LinearLayout>